user root;

# Set the number of worker processes
worker_processes 1;

# Enable Just-In-Time (JIT) compilation for regular expressions
pcre_jit on;

# Log errors to standard error with a warning level
error_log stderr warn;

# Include additional files from the conf.d directory
include /etc/nginx/conf.d/*.conf;

events {
    # Maximum simultaneous connections per worker process
    worker_connections 1024;
}

http {
    # Include MIME type mappings and set the default type
    include mime.types;
    default_type application/octet-stream;

    # Define a log format that includes response times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';
    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    # Enable efficient file transfers using sendfile
    sendfile on;
    # Optimize HTTP response sending by using TCP_NOPUSH
    tcp_nopush on;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        root /var/www/webtrees;
        index index.php index.html;

        # Serve files, directories, or fallback to index.php
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # Redirect server error pages to a static page
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # Handle PHP scripts with PHP-FPM
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        # Set caching for static files
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # Deny access to hidden files for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow FPM status and ping from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }
}
