user root;

# The number of worker processes
worker_processes 1;

# Enables the use of JIT for the regular expressions
pcre_jit on;

error_log stderr warn;

# Include files with snippets into the root context
include /etc/nginx/conf.d/*.conf;

events {
    # The maximum number of simultaneous connections that can be opened by a
    # worker process
    worker_connections 1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses and
    # defines the default type
    include mime.types;
    default_type application/octet-stream;

    # Define custom log format with response times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';
    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    # Disables emitting nginx version on error pages and in the "Server"
    # response header field
    server_tokens off;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write()
    sendfile on;
    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. Default is 'off'
    tcp_nopush on;

    # Enable gzipping of responses
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        # First attempt to serve request as file, then as directory, then fall
        # back to index.php
        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
            expires 5d;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow fpm ping and status from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }
}
